<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Sobre - Carros Icônicos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1>Sobre o Projeto</h1>
        <p>Carros Icônicos é um projeto dedicado a celebrar os veículos que marcaram a história automotiva. Nosso
            objetivo é compartilhar histórias, curiosidades e análises sobre carros que transformaram a indústria, como
            o Opala, o Fusca, o Fiat 500 e a Lamborghini Aventador.</p>
        <p>A paixão por automóveis vai além da engenharia; esses carros são símbolos culturais e emocionais para
            gerações. Através de conteúdo informativo e divertido, queremos conectar todos os entusiastas e oferecer um
            espaço para explorar o legado desses modelos.</p>

        <h2>Redes sociais:</h2>
        <ul>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.youtube.com/">YouTube</a></li>
            <li><a href="https://www.webmotors.com.br/">Compra e venda de carros</a></li>
        </ul>
    </main>

    <footer class="container">
        <p>&copy; 2025 Carros Icônicos. Vitor Engelberto Fuerst.</p>
    </footer>
</body>

</html>